# Production Environment Configuration
VITE_NETWORK=ic
VITE_HOST=https://ic0.app
VITE_CANISTER_ID_BACKEND=uxrrr-q7777-77774-qaaaq-cai
VITE_CANISTER_ID_FRONTEND=undefined
VITE_REPLICA_HOST=https://ic0.app
VITE_DEVELOPMENT=false
